server.port=333
#spring.rabbitmq.broker-url=tcp://127.0.0.1:5672
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.bindings.task-channel-in.destination=functional-programming-tasks
spring.cloud.stream.bindings.task-channel-out.destination=functional-programming-tasks

logging.level.org.springframework.cloud.stream=debug
